<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db7d3994-3518-4b05-900c-6f6a8994301a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54529/BookServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookServices.wsdl" MetadataType="Wsdl" ID="11916ea9-3420-4ab9-9ccf-9cfcb7317e7d" SourceId="1" SourceUrl="http://localhost:54529/BookServices.svc?wsdl" />
    <MetadataFile FileName="BookServices.xsd" MetadataType="Schema" ID="17ac1ace-e0c1-4a9c-96dc-bd074fec2982" SourceId="1" SourceUrl="http://localhost:54529/BookServices.svc?xsd=xsd2" />
    <MetadataFile FileName="BookServices1.xsd" MetadataType="Schema" ID="094f1e94-207e-42ed-8f4b-20b3c61cc798" SourceId="1" SourceUrl="http://localhost:54529/BookServices.svc?xsd=xsd0" />
    <MetadataFile FileName="BookServices.disco" MetadataType="Disco" ID="1a1e7a40-d672-4c4a-96f4-ea5caba249f5" SourceId="1" SourceUrl="http://localhost:54529/BookServices.svc?disco" />
    <MetadataFile FileName="BookServices2.xsd" MetadataType="Schema" ID="fdda7654-a6d8-4ce5-813f-f4b2f98f375a" SourceId="1" SourceUrl="http://localhost:54529/BookServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>